{
  "name": "content-version-control-system",
  "version": "1.0.0",
  "author": "Dmytro Pelovych",
  "description": "The project as a part of academical qualification work at KMA",
  "scripts": {
    "client:dev": "cd ./client && npm run dev",
    "server:dev": "cd ./server && npm run start:dev",
    "start:dev": "concurrently \"npm run client:dev\" \"npm run server:dev\""
  }
}
